<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/image_view"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bt_browse"

            android:background="@drawable/ic_image_50"
            />
        //android:src="@drawable/ic_image_50"

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bt_reset"
            android:src="@drawable/ic_refresh"
            android:background="@drawable/ic_refresh"/>

    </LinearLayout>
</LinearLayout>